('D:\\one drive\\OneDrive\\سطح المكتب\\V2 with windows modification - '
 'delivered V1\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\one drive\\OneDrive\\سطح المكتب\\V2 with windows modification - '
   'delivered V1\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\one drive\\OneDrive\\سطح المكتب\\V2 with windows modification - '
   'delivered V1\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\one drive\\OneDrive\\سطح المكتب\\V2 with windows modification - '
   'delivered V1\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\one drive\\OneDrive\\سطح المكتب\\V2 with windows modification - '
   'delivered V1\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\one drive\\OneDrive\\سطح المكتب\\V2 with windows modification - '
   'delivered V1\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\one drive\\OneDrive\\سطح المكتب\\V2 with windows modification - '
   'delivered V1\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Gaming\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Gaming\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Gaming\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app',
   'D:\\one drive\\OneDrive\\سطح المكتب\\V2 with windows modification - '
   'delivered V1\\app.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
